<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>MinhasTarefasAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220907200638_BancoInicial.cs" />
    <Compile Remove="Migrations\20220907200638_BancoInicial.Designer.cs" />
    <Compile Remove="Migrations\20220907201908_TarefaSincronizacao.cs" />
    <Compile Remove="Migrations\20220907201908_TarefaSincronizacao.Designer.cs" />
    <Compile Remove="Migrations\20220907233937_tarefascorrigidas.cs" />
    <Compile Remove="Migrations\20220907233937_tarefascorrigidas.Designer.cs" />
    <Compile Remove="Migrations\20220909183033_Token.cs" />
    <Compile Remove="Migrations\20220909183033_Token.Designer.cs" />
    <Compile Remove="Migrations\20220909185404_AddFKToken.cs" />
    <Compile Remove="Migrations\20220909185404_AddFKToken.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
