# MinhasTarefasAPI

./: MinhasTarefasAPI.sln  README.md
MinhasTarefasAPI/: MinhasTarefasAPI.csproj  Startup.cs
MinhasTarefasAPI/Database/: MinhasTarefas.db  MinhasTarefasContext.cs
MinhasTarefasAPI/Migrations/: 20220909185818_BancoInicial.Designer.cs  20220913181530_bancoInicial.Designer.cs  20220913181530_bancoInicial.cs  MinhasTarefasContextModelSnapshot.cs
MinhasTarefasAPI/Properties/: launchSettings.json
MinhasTarefasAPI/V1/Controllers/: TarefaController.cs  UsuarioController.cs
MinhasTarefasAPI/V1/Helpers/Swagger/: ApiVersionOperationFilter.cs
MinhasTarefasAPI/V1/Models/: ApplicationUser.cs  Tarefa.cs  Token.cs  UsuarioDTO.cs
MinhasTarefasAPI/V1/Repositories/: TarefaRepository.cs
MinhasTarefasAPI/V1/Repositories/Contracts/: ITarefaRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
